Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
maze_transformer\__init__.py                                                 0      0   100%
maze_transformer\evaluation\__init__.py                                      0      0   100%
maze_transformer\evaluation\baseline_models.py                              69      7    90%   62-63, 158, 160-163, 169
maze_transformer\evaluation\eval_model.py                                   65     23    65%   36-45, 60-95
maze_transformer\evaluation\maze_complexity_evals.py                         8      0   100%
maze_transformer\evaluation\path_evals.py                                   98     14    86%   19, 52-56, 83, 155, 165-169, 178-181
maze_transformer\evaluation\plot_attention.py                               89     89     0%   2-261
maze_transformer\test_helpers\assertions.py                                 22      1    95%   44
maze_transformer\test_helpers\stub_logger.py                                21      7    67%   15-17, 20, 23, 26, 29
maze_transformer\tokenizer.py                                               67     11    84%   13, 50-51, 57, 89-90, 96-98, 101-104
maze_transformer\training\__init__.py                                        0      0   100%
maze_transformer\training\config.py                                        121     12    90%   95, 259, 281-285, 327-328, 341, 350, 356-359, 405, 410
maze_transformer\training\train_model.py                                    45      3    93%   33, 60-61
maze_transformer\training\training.py                                       69      0   100%
maze_transformer\training\wandb_logger.py                                   40      3    92%   55-57
setup.py                                                                     3      3     0%   3-6
tests\conftest.py                                                            8      0   100%
tests\integration\test_create_dataset.py                                    27      0   100%
tests\integration\test_eval_model.py                                        49      0   100%
tests\integration\test_train_model.py                                        8      0   100%
tests\unit\maze_transformer\evaluation\test_baseline_models.py              23      0   100%
tests\unit\maze_transformer\evaluation\test_maze_complexity_evals.py        15      0   100%
tests\unit\maze_transformer\evaluation\test_path_evals.py                   48      2    96%   30-32
tests\unit\maze_transformer\test_tokenizers.py                              58      0   100%
tests\unit\maze_transformer\training\config\test_base_gpt_config.py         29      0   100%
tests\unit\maze_transformer\training\config\test_cfg_save_load.py           67      0   100%
tests\unit\maze_transformer\training\config\test_config_holder.py           38      5    87%   44-50
tests\unit\maze_transformer\training\config\test_train_config.py            32      0   100%
tests\unit\maze_transformer\training\test_dataset.py                        53      7    87%   44-59
tests\unit\maze_transformer\training\test_maze_dataset_construction.py       8      0   100%
tests\unit\maze_transformer\training\test_model_loading_old.py              19      0   100%
tests\unit\maze_transformer\training\test_tokenizer.py                      13      0   100%
tests\unit\maze_transformer\training\test_training.py                       18      0   100%
tests\unit\maze_transformer\training\zanj\test_zanj_ht_save_load.py         37      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                     1267    187    85%
